{
  "name": "Alabi Oluwatomilayo Victor — Full Stack Web Developer",
  "short_name": "AOV Portfolio",
  "description": "Full Stack Web Developer with 4+ years of experience building scalable web applications, collaborative platforms, admin systems, and high-conversion landing pages using PHP, MySQL, and JavaScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
